plugins {
  id 'java'
}

group = 'com.mokshesh.cp'
version = '1.0.0'

repositories {
  mavenCentral()
}

sourceCompatibility = '17'

dependencies {
  testImplementation platform('io.rest-assured:rest-assured-bom:5.3.0')
  testImplementation 'io.rest-assured:rest-assured'
  testImplementation 'io.rest-assured:json-path'
  testImplementation 'io.rest-assured:xml-path'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation 'org.slf4j:slf4j-api:2.0.7'
  testImplementation 'ch.qos.logback:logback-classic:1.4.7'
  testImplementation 'com.google.code.gson:gson:2.10.1'
  testImplementation 'org.apache.groovy:groovy:4.0.11'
  testImplementation 'org.apache.groovy:groovy-json:4.0.11'
  testImplementation 'org.apache.groovy:groovy-xml:4.0.11'
  implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.2'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.1'
}

tasks.named('test') {
  useJUnitPlatform()
}
