plugins {
  id 'java'
}

group = 'com.mokshesh.cp'
version = '1.0.0'

repositories {
  mavenCentral()
}

sourceCompatibility = '11'

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

tasks.named('test') {
  useJUnitPlatform()
}